APP_NAME=Haa
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"
DASHBOARD_SUBDOMAIN=dashboard

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@tendegrees.sa
MAIL_PASSWORD=mlutqlplogtwymqq
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"



SESSION_SECURE_COOKIE=false

MIX_FIREBASE_API_KEY=
MIX_FIREBASE_AUTH_DOMAIN=
MIX_FIREBASE_DATABASE_URL=
MIX_FIREBASE_PROJECT_ID=
MIX_FIREBASE_STORAGE_BUCKET=
MIX_FIREBASE_MESSAGING_SENDER_ID=
MIX_FIREBASE_APP_ID=
MIX_FIREBASE_MEASUREMENT_ID=

GOOGLE_APPLICATION_CREDENTIALS=